<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | edubyte </title>
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Cabin+Sketch:400,700|Faster+One|Megrim|Rye|Shojumaru|Syncopate:400,700|Vampiro+One|Vast+Shadow" rel="stylesheet">

    <script src="../js/js.cookie.js"></script>
    <script>
    var loggedin_user = Cookies.get('hasura_username');
    if(loggedin_user!=Cookies.get('nothing')){
      window.location.href = '/#top';
    };
    </script>
    <style>
      section.sec{
        font-family: 'Shojumaru', cursive;
        position:absolute;
        top:5px;
        left:10%;
      }
      section.sec_1{
        /*background-image: url(../img/img_1.jpg);*/
        background-size: cover;
        position: fixed !important;
        position:absolute;
        top: 0;
        right:0;
        bottom:0;
        left:0;
      }
      section.sec_2{
        width:100%;
        height:367px;
        background-image: url(../img/img_3.png);
        background-color: #749ea8;
        background-repeat: no-repeat;
        position: fixed !important;
        position:absolute;
        top:30%;
      }
      section.sec_3{
        width:450px;
        height:70%;
        border: 10px groove rgba(255, 255, 255, .5);
        border-radius: 10px;
        background-color: #749ea8;
        position: fixed !important;
        position: absolute;
        top:18%;
        right:10%;
        padding: 40px;
      }
      section.sec_4{
        width:450px;
        height:70%;
        border: 10px groove rgba(255, 255, 255, .5);
        border-radius: 10px;
        background-color: #749ea8;
        position: fixed !important;
        position: absolute;
        top:18%;
        right:10%;
        padding: 40px;
      }
      .sec a:hover{
        text-decoration: none;
      }
      section input{
        width:350px;
        height: 40px;
        border-radius:5px;
        margin-bottom: 15px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body style="min-height:720px">
    
    <section class="sec_1">
      <section class="sec">
        <a href="/" class="logo"><h1 style="font-size:75px;font-family: 'Shojumaru', cursive;">edubyte</h1></a>
      </section>
      <section class="sec_2"></section>
      <section id="login_sec" class="sec_3">
        <form id="lg">
          <input id="username" type="text" placeholder="Username">
          <input id="password" type="password" placeholder="Password">
          <p id="error"></p>
          <a onclick="forgot_password()" href="#" style="margin-left:10px">Forgot password ?</a>
          <button id="login_btn" onclick="login_user()" type="submit" class="ui blue submit button" style="position:absolute;right:50px">Sign In</button>
        </form>
        <div class="ui horizontal inverted divider">Or</div>
        <!--<span style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:10px;position:relative;top:-60px;margin:0 40%">OR</span>
        <span style="position:relative;top:-20px;margin:0 35%">Sign In with</span>
        <button type="button" class="btn btn-default" aria-label="Left Align" style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:20px;margin:0 20px">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default" aria-label="Left Align" style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:20px;margin-right:20px">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default" aria-label="Left Align" style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:20px;margin-right:20px">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default" aria-label="Left Align" style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:20px;margin-right:20px">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
        </button>-->


        <div class="ui center aligned container">
          <div class="ui container">New to Us</div>
          <div class="ui medium labeled icon blue button reg_btn">
            <i class="signup icon"></i>
            Register Now
          </div>
        </div>

      </section>

      <section id="register_sec"  class="sec_4 transition hidden">
        <form id="rg">
          <input id="name"  type="text"  placeholder="Name">
          <input id="user"  type="text"  placeholder="Username">
          <input id="user_email" type="email"  placeholder="Email">
          <input id="user_mobile" type="number"  placeholder="Mobile">
          <input id="user_password" type="password" placeholder="Password">
          <!--<input id="cpassword" type="password" placeholder="Confirm Password">-->
          <button id="register_btn" onclick="register_user()" type="submit" class="ui blue submit button" style="position:relative;margin:20px 32%">Register</button>
        </form>

        <div class="ui horizontal inverted divider">Or</div>


        <div class="ui center aligned container">
          <div class="ui container">Already have an Account?</div>
          <div class="ui medium labeled icon blue button reg_btn">
            <i class="signup icon"></i>
            Sign In
          </div>
        </div>
      </section>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>

    <script src="../js/auth.js" type="text/javascript"></script>
    <script src="../js/js.cookie.js"></script>
    <script>
      $(document).ready(function () {
        $('.reg_btn').click(function () {
            $('.sec_4').transition('fly left');
            $('.sec_3').transition('fly left');
          });
          $('sec').hover(function () {
              $('logo').transition('pulse');
            });
      });
    </script>

  </body>
</html>
