<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EduByte | Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Cabin+Sketch:400,700|Faster+One|Megrim|Rye|Shojumaru|Syncopate:400,700|Vampiro+One|Vast+Shadow" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #FFFFFF;
    }
    .main.container {
      margin-top: 2em;
    }

    .main.menu {
      border-radius: 0;
      border: none;
      box-shadow: none;
      transition:
        box-shadow 0.5s ease,
        padding 0.5s ease
      ;
    }
    .main.menu .item img.logo {
      margin-right: 1.5em;
    }

    .overlay {
      float: left;
      margin: 0em 3em 1em 0em;
    }
    .overlay .menu {
      position: relative;
      left: 0;
      transition: left 0.5s ease;
    }

    .main.menu.fixed {
      background-color: #FFFFFF;
      border: 1px solid #DDD;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }
    .overlay.fixed .menu {
      left: 800px;
    }

    .ui.footer.segment {
      padding: 5em 0em;
    }
  </style>
</head>
<body>
  <header class="ui borderless stackable main menu blue inverted">
    <div class="ui center aligned container">
      <div class="ui container">
        <a href="/" class="ui left floated header" style="font-family:'Shojumaru', cursive;color:white;font-size:50px">edubyte</a>
      </div>

      <div id="auth_user_sec" class="ui container">
        <div  class="ui right floated buttons " style="margin:10px 0">
          <button onclick="navigate_auth()" class="ui button">Log In</button>
          <div class="or"></div>
          <button onclick="navigate_auth()" class="ui positive button">Sign Up</button>
        </div>
      </div>
    </div>

  </header>

  <div class="ui segment" style="min-height:480px">

    <!--div class="ui right internal rail">
      <div class="ui sticky" style="width: 272px !important; height: 261.925px !important; left: 1164.6px;">
        <div class="ui fluid category search">
          <div class="ui icon input">
            <input class="prompt" type="text" placeholder="Search here...">
            <i class="search icon"></i>
          </div>
          <div class="results"></div>
        </div>
        <div class="ui medium image">
          <img src="../img/img_5.jpg">
        </div>
      </div>
    </div-->

    <div class="ui container">
      <div class="ui center aligned container" style="font-size:2em"><b>Recent Blogs...</b></div>
      <div id="child" class="ui relaxed divided items">
        <div id="blog_loader" class="ui active inverted dimmer" style="z-index:9">
          <div class="ui larger text loader">Loading</div>
        </div>
        <div class="item">
          <div class="ui small image">
            <img src="https://semantic-ui.com/examples/assets/images/wireframe/image.png">
          </div>
          <div class="content">
            <a class="header">Content Header</a>
            <div class="meta">
              <a>Date</a>
              <a>Category</a>
            </div>
            <div class="description">
              <img src="https://semantic-ui.com/examples/assets/images/wireframe/short-paragraph.png" class="ui wireframe image">
            </div>
            <div class="extra">
              <div class="ui right floated primary button">
                Read more
                <i class="right chevron icon"></i>
              </div>
              <img src="https://semantic-ui.com/examples/assets/images/wireframe/square-image.png" class="ui circular avatar image"> Username
            </div>
          </div>
        </div>

        <div class="item">
          <div class="ui small image">
            <img src="https://semantic-ui.com/examples/assets/images/wireframe/image.png">
          </div>
          <div class="content">
            <a class="header">Content Header</a>
            <div class="meta">
              <a>Date</a>
              <a>Category</a>
            </div>
            <div class="description">
              <img src="https://semantic-ui.com/examples/assets/images/wireframe/short-paragraph.png" class="ui wireframe image">
            </div>
            <div class="extra">
              <div class="ui right floated primary button">
                Read more
                <i class="right chevron icon"></i>
              </div>
              <img src="https://semantic-ui.com/examples/assets/images/wireframe/square-image.png" class="ui circular avatar image"> Username
            </div>
          </div>
        </div>

      </div>
      <div class="ui center aligned container">
        <div id="fetch_blog_btn" onclick="fetch_blog_s()" class="ui blue submit button">Fetch more...</div>
      </div>
    </div>

  </div>

  <div class="ui black inverted vertical footer segment ">
    <div class="ui center aligned container">
      <div class="ui container">
        <div style="font-size:3em;margin-bottom:1rem">About Us</div>
        <div style="font-size:1em"><a href="/">edubyte</a> is a platform on the web where one can read recent articles by prominent personalities can
        read about latest happenings in world.</div>
        <div style="font-size:1em">
          There one can also like comment on a particular article
        </div>
        <div style="font-size:1em">
          <a href="/">edubyte</a> helps you stay connected with the world by providing latest news, articles, of various categories at onne place.
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <div class="ui container">
        <a href="/" style="font-family:'Shojumaru', cursive;font-size:50px">edubyte</a>
      </div>

      <!--div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div-->

      <div class="ui horizontal inverted small">
        <span>
          Made with <i class="heart red icon"></i> with Hasura
        </span>
      </div>

    </div>
  </div>

  <div class="ui dimmer modals page transition hidden" style="display: block !important;">
    <div class="ui long modal test scrolling transition hidden" style="margin-top: -213.231px; display: block !important;">
      <i class="close icon"></i>
      <div class="header">
        Publish Your Blogs
      </div>
      <div class="content">
        <div class="ui form">
          <div class="field">
              <label>Choose a Category for your Blog</label>
              <select id="blog_category_select" class="ui fluid search dropdown" name="blog[category]">
                <option value="">Category</option>
                <option value="Art">Art</option>
                <option value="Business">Business</option>
                <option value="Culture">Culture</option>
                <option value="Economy">Economy</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Fashion">Fashion</option>
                <option value="Food">Food</option>
                <option value="Motivation">Motivation</option>
                <option value="Movies">Movies</option>
                <option value="Politics">Politics</option>
                <option value="Programming">Programming</option>
                <option value="Projects">Projects</option>
                <option value="Science & Technology">Science & Technology</option>
                <option value="Sports">Sports</option>
                <option value="Travel">Travel</option>
                <option value="World">World</option>
              </select>
          </div>
          <div class="field">
            <label>Choose a Title for Your Blog</label>
            <div class="field">
              <input id="blog_title_text" type="text" name="blog[title]" placeholder="Blog Title">
            </div>
          </div>
          <div class="field">
            <label>Blog Content</label>
            <textarea id="blog_content_text"></textarea>
          </div>
        </div>
      </div>
      <div class="actions">
        <div class="ui button">Cancel</div>
        <div onclick="publish_blog()" class="ui blue button">Publish</div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
  <script src="../js/js.cookie.js"></script>
  <script src="../js/app.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {

        // fix main menu to page on passing
        $('.main.menu').visibility({
          type: 'fixed'
        });
        $('.overlay').visibility({
          type: 'fixed',
          offset: 80
        });

        // lazy load images
        $('.image').visibility({
          type: 'image',
          transition: 'vertical flip in',
          duration: 500
        });

        // show dropdown on hover
        $('.main.menu  .ui.dropdown').dropdown({
          on: 'hover'
        });

        $('.ui.long.modal').modal();
        $('.ui.dropdown').dropdown();
      });
  </script>
  <script>
  check_login();
  fetch_blogs();
  </script>

</body>
</html>
