body{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 15px;
  line-height: 1.5;
  /*font: 15px/1.5 Arial, Helvetica,sans-serif;*/
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Header **/
header{
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul{
  margin: 0;
  padding: 0;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #logo{
  float: left;
}

header #logo h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 10px;
}
